@import "/node_modules/antd/lib/style/themes/default.less";

@font-face {
    font-family: anticon;
    src: url("/iconfont/font.eot");
    src: url("/iconfont/font.woff") format("woff"), url("/iconfont/font.ttf") format("truetype"), url("/iconfont/font.svg") format("svg")
}

body {
    padding: 0;
    margin: 0;
    min-width: 1000px;
    overflow-x: hidden;
    background-color: #cccccc;
    background:url("/images/bg.svg") repeat;
    //background-size:cover;
}

.text-color-success{
    color:@green-7;
}
.text-color-danger{
    color:@orange-7;
}


/**
 * 页面工具栏
 */
.page-toolbar{
    display: flex;
    justify-content: space-between;
    padding:4px 0 8px 0;

    > .ant-form.ant-form-inline > .ant-row.ant-form-item{
        margin-bottom: 8px;

        &:last-child{
            margin-right: 0;
        }
    }
}

/**
 * 页面模块
 */
.page-module {
    width: 100%;
    padding: 12px 0;
    margin-bottom: 12px;
    background: @component-background;
    > .header {
        position: relative;
        display: block;
        border-left: 3px solid @primary-color;
        padding-left: 12px;
        margin-bottom: 12px;

        > .title {
            display: block;
            margin-bottom: 3px;
            font-size: 14px;
            line-height: 1;
            font-weight: 500;
        }
        > .subtitle {
            display: block;
            font-size: 12px;
            color: @text-color-secondary;
            line-height: 1;
        }

        > .toolbar {
            position: absolute;
            right: 12px;
            top: 10px;

            a > {
                .fa,
                .anticon {
                    color: #aaa;
                    font-size: 18px;

                    &:hover {
                        color: #4087c4;
                    }
                }
            }
        }
    }

    &.bordered {
        border: 1px solid @border-color-base;
        box-shadow: @shadow-1-down;
        padding: 0;
        > .header {
            border-left: 0;
            background: #f0f0f0;
            margin-bottom: 0;
            padding: 9px 12px;
            border-bottom: 1px solid @border-color-base;
        }

        > .content {
            padding: 12px;
        }
    }

    &.blue{
        >.header {
            background: @blue-6;

            > .title {
                color: @text-color-dark;
            }

            > .subtitle{
                color:#eee;
            }
        }
    }
    &.blue.bordered{
        border-color: @blue-6;
    }
}


.ant-table-tool-td {
    padding:10px 8px;
    div > .ant-btn {
        margin-right: 2px;
    }
}
.ant-badge-count{
    left:23px
}
a{
    &:link,&:visited,&:hover,&:active{
        text-decoration: none;
    }
}